%% Copyright 2013-2014 Viktor Söderqvist
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

{application, jsonrpc2, [
  {description, "JSON-RPC 2.0 request handler"},
  {vsn, "1.0.0"},
  {modules, [jsonrpc2, jsonrpc2_client]},
  {registered, []},
  {applications, [
    kernel,
    stdlib
  ]},
  {env,[]},
  {licenses, ["Apache 2.0"]},
  {links, []}
]}.

